# outbox

./: .$outbox-integration.drawio.bkp  .$outbox-starter.drawio.bkp  README.md  build.sh  clean.sh  compose.yml  outbox-integration.drawio  outbox-starter.drawio
delivery-service/: pom.xml
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/config/: ErrorHandlingConfig.java  MessageRetryProperties.java
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/messaging/: MessageSkipPolicyManager.java  NeverMessageSkipPolicyManager.java
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/model/: Delivery.java
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/response/: DeliveryDetailsResponse.java
delivery-service/src/main/java/com/ginthub/ggruzdov/outbox/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/main/resources/db/migration/: V1.00__init.sql
delivery-service/src/test/java/com/ginthub/ggruzdov/outbox/deliveryservice/: DeliveryServiceApplicationTests.java
infra/: compose-infra.yml  deliveries-db.yml  kafka-cluster.yml  orders-db.yml
order-service/: pom.xml
order-service/src/main/java/com/ginthub/ggruzdov/outbox/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1.0__init.sql
order-service/src/test/java/com/ginthub/ggruzdov/outbox/orderservice/: OrderServiceApplicationTests.java
outbox-starter/: pom.xml
outbox-starter/src/main/java/com/ginthub/ggruzdov/outbox/outboxstarter/component/: BufferedOutboxCommiter.java  KafkaOutboxSender.java  OutboxCommiter.java  OutboxReconcileScheduler.java  OutboxSender.java  TraceContextUtil.java
outbox-starter/src/main/java/com/ginthub/ggruzdov/outbox/outboxstarter/config/: AppConfig.java
outbox-starter/src/main/java/com/ginthub/ggruzdov/outbox/outboxstarter/model/: Outbox.java  OutboxEvent.java
outbox-starter/src/main/java/com/ginthub/ggruzdov/outbox/outboxstarter/repository/: OutboxRepository.java
outbox-starter/src/main/java/com/ginthub/ggruzdov/outbox/outboxstarter/service/: OutboxService.java
(+21 files in other folders)
