<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="DyWZaUwbvR3qQOtSSxRq">
    <mxGraphModel dx="159" dy="93" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="540" height="340" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KxT8IzhxvHxO-7vhdH9m-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-1" value="OrderService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="445" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-2" value="Client" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-6" value="Orders&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KxT8IzhxvHxO-7vhdH9m-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-9" value="DeliveryService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="445" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-10" value="Deliveries&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="570" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/kafka-icon-512x234-uqez3fj8.png;" vertex="1" parent="1">
          <mxGeometry x="290" y="452.5" width="98.46" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.505;exitY=0.951;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KxT8IzhxvHxO-7vhdH9m-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="399" as="sourcePoint" />
            <mxPoint x="140" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="141" y="395" />
              <mxPoint x="140" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KxT8IzhxvHxO-7vhdH9m-9" target="KxT8IzhxvHxO-7vhdH9m-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KxT8IzhxvHxO-7vhdH9m-1" target="KxT8IzhxvHxO-7vhdH9m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="KxT8IzhxvHxO-7vhdH9m-1" target="KxT8IzhxvHxO-7vhdH9m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-24" value="&lt;b&gt;6&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-25" value="&lt;b&gt;5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="415" y="445" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-26" value="&lt;b&gt;4&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-27" value="&lt;b&gt;3&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="445" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-28" value="&lt;b&gt;2&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KxT8IzhxvHxO-7vhdH9m-29" value="&lt;b&gt;1&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
